{
  /* Visit https://aka.ms/tsconfig.json to read more about this file */
  "extends": "@tsconfig/react-native/tsconfig.json", /* Recommended React Native TSConfig base */
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist/",
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
    },
    "noImplicitAny": true,
    "typeRoots": ["node_modules/@types"],
    "types": [
      "jest",
      "@types/styled-components-react-native"
    ],
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
  },
  "exclude": ["node_modules", "tmp", "package.json", "tsconfig.json", ".eslintrc.json"],
  "include": ["./src/**/*","index.js", "__tests__/*","config/*","babel.config.js", "commitlint.config.js",] // "./jest.config.js"
}
